<!DOCTYPE html>
<html>
<body>
  <h1> ECUACIÓN DESPLEGADA </h1>
  <math display = "inline">
    <mo> - </mo>
    <mi> b </mi>
    <mo> ± </mo>
    <msqrt>
      <msup>
        <mi> b </mi>
        <mn> 2 </mn>
      </msup>
     <mo> - </mo>
     <mn> 4 </mn>
     <mi> a </mi>
     <mi> c </mi>
    </msqrt>
</body>
</html>
